{"short_name":"School Tool","name":"School Tool","icons":[{"src":"/assets/img/SCTLOGO.png?h=44a178039a55383ba5ab7364cc634843","type":"image/png","sizes":"249x243","purpose":"any maskable"},{"src":"/assets/img/SCTLOGO.png?h=44a178039a55383ba5ab7364cc634843","type":"image/png","sizes":"249x243","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen","orientation":"landscape"}